# MySql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/teste
spring.datasource.username=docker
spring.datasource.password=secret

# exibe os comandos
spring.jpa.show-sql=true


